<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>博客后台管理平台</title>
    <link rel="stylesheet" href="../static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/simple-sidebar.css">
    <link rel="stylesheet" href="../static/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="../static/vendor/editor.md/css/editormd.css"/>
    <link rel="stylesheet" href="../static/css/icon-font/iconfont.css">
    <script src="../static/css/icon-font/iconfont.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>
        .navbar {
            justify-content: flex-end;
        }
        li a{
            text-decoration:none;
        }
        li a:hover{
            text-decoration:none;
            color: #212529;
        }
        /*侧边栏*/
        .dropdown_title:hover {
            border-left: solid 4px #1989fa;
            transition: all .3s;
        }

        .dropdown_title.menu-active {
            border-left: solid 4px #1989fa;
        }

        .dropdown_menu {
            display: none;
        }

        .dropdown {
            cursor: pointer;
        }

        .dropdown_title i:first-child {
            margin: 5px;
        }

        .icon-jblog-jiantou-right {
            transition: transform .3s;
        }

        .nav-show.icon-jblog-jiantou-right {
            transform-origin: center center;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        .nav-show > a:before, .nav-item > a:hover:before {
            opacity: 1;
        }

        .nav-item li:hover a {
            color: #FFF;
            background: rgba(0, 0, 0, .1);
        }

        .sidebar-arrow {
            float: right;
        }

        .dropdown_menu li {
            padding: 6px 5px 6px 60px;
        }

        .dropdown_menu li:hover {
            background: #E4E7ED
        }

        .toggle-menu {
            width: 16px;
            height: 50px;
            position: absolute;
            z-index: 99;
            cursor: pointer;
            top: 90%;
            background: #e8e8e88f;
            padding-top: 17px;
        }

        .submenu-active {
            background: #E4E7ED
        }

        .icon-jblog-jiantou-left {
            display: inline-block;
            transition: transform .3s;
        }

        .menu-hidden.icon-jblog-jiantou-left {
            transform-origin: center center;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
        }

        .user-head {
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }

        @media (min-width: 992px) {
            .message {
                padding-top: .7rem;
            }
        }

        .dropdown-menu {
            font-size: .7rem;
        }

        .container-fluid {
            min-height: 650px;
            height:92%;
            padding-top:15px;
            padding-bottom: 15px;
            padding-left:20px;
        }
        /*新建文章*/
        .title-head{
            margin-top:10px;
        }
        .title-input{
            display: inline-block;
            width:80%;
        }
        .title-label{
            margin-left:25px;
        }
        .jeff-button{
            margin-left:25px;
        }
        /*.add-article-body{*/
            /*height:88%;*/
        /*}*/
    </style>
</head>
<body>
<!-- wrapper -->
<div class="d-flex" id="wrapper">
    <!-- 左边栏 -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Jeffblog 管理后台</div>
        <div class="list-group list-group-flush">
            <div class="dropdown">
                <div class="sidebar-menu">
                    <div class="dropdown_title list-group-item bg-light">
                        <i class="iconfont icon-jblog-setup"></i>
                        文章管理
                        <i class="iconfont sidebar-arrow icon-jblog-jiantou-right"></i>
                    </div>
                    <ul class="dropdown_menu">
                        <li><a href="#/add_article">新建文章</a></li>
                        <li data-type="2"><a href="#/edit_article">编辑文章</a></li>
                        <li>文章分类</li>
                    </ul>
                </div>
                <div class="sidebar-menu">
                    <div class="dropdown_title list-group-item bg-light">
                        <i class="iconfont icon-jblog-comment"></i>
                        评论
                        <i class="iconfont sidebar-arrow icon-jblog-jiantou-right"></i>
                    </div>
                    <ul class="dropdown_menu">
                        <li>我的评论</li>
                        <li>新消息</li>
                        <li>@我的</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /#左边栏 -->

    <!-- 内容区 -->
    <div id="page-content-wrapper">
        <div class="toggle-menu" id="menu-toggle"><i class="iconfont icon-jblog-jiantou-left"></i></div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link message" href="#">消息 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-head" src="../static/images/user_head.jpg">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">个人中心</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">账号设置</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">退出</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!--显示区-->
        <div class="container-fluid">
            <div class="content-body">
                <!--<h3>博客后台管理系统</h3>-->
                <div class="layui-form-item title-head">
                    <label class="layui-form-label title-label">标题</label>
                    <div class="layui-input-block">
                        <input type="text" name="title" required  lay-verify="required" placeholder="请输入文章标题" autocomplete="off" class="layui-input title-input">
                        <button type="button" class="layui-btn jeff-button">发布</button>
                    </div>
                </div>
                <div class="add-article-body" id="add_article_body"></div>
            </div>
        </div>
        <!-- /#显示区-->
    </div>
    <!-- /#内容区-->

</div>
<!-- /#wrapper -->

<script src="../static/js/jquery-3.4.0.min.js"></script>
<script src="../static/js/RouterClass.js"></script>
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../static/vendor/layui/layui.js"></script>
<script src="../static/vendor/editor.md/editormd.min.js"></script>
<script>
    $(function () {
        // 初始化前端路由
        init();

        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            if ($(this).find('i').hasClass('menu-hidden')) {
                $(this).find('i').removeClass('menu-hidden')
            } else {
                $(this).find('i').addClass('menu-hidden')

            }
        });
        //JavaScript代码区域
        layui.use('element', function () {
            var element = layui.element;

        });
        //点击侧边栏功能
        $('.dropdown_title').click(function () {
            if ($(".dropdown").length != 0) {
                if ($(this).children().last().hasClass('nav-show')) {
                    $(this).children().last().removeClass('nav-show');
                }
                else {
                    $(this).children().last().addClass('nav-show');
                }
                $('.dropdown_title').removeClass('menu-active');
                $(this).addClass('menu-active');
                $(this).next('ul').slideToggle("slow").siblings(".dropdown_menu:visible").slideUp("slow");
            }
        });
        //选中侧边栏子项目
        $('.dropdown_menu>li').click(function () {
            $('.dropdown_menu').find('li').removeClass('submenu-active');
            $(this).addClass('submenu-active');
            if ($(this).data('type') == 2) {
            }
        });
        get_test()
    });

    //初始化函数
    function init() {
        //初始化前端路由
        RouterClass.init();
        const BtnDom = document.querySelector('button')
        const ContentDom = document.querySelector('.content-div')
        const changeContent = content => ContentDom.innerHTML = content

        Router.route('/', function () {
            // $(".container-fluid").html(' <div class="content-body"><h3>博客后台管理系统</h3></div>');
        });
        Router.route('/add_article', function () {
            $.getScript("../static/js/add-article.js",function () {
                add_article();
            });
        });
        Router.route('/edit_article',function () {
            article_edit();
        });

    }
    function get_test() {
        $.ajax({
            type: 'GET',
            url: " https://easy-mock.com/mock/5d81a579229be747d294db83/www.dengdinghau.com/admin/getAdmin",
            contentType: 'application/json',
            data: {uid: 100001},
            dataType: 'json',
            beforeSend: function (xhr) {
            },
            complete: function (xhr) {
            },
            success: function (obj) {
                console.log(obj);
            },
            error: function (obj) {
                console.log(obj);
            }

        });
    }
    //编辑文章
    function article_edit() {
        $(".container-fluid").html("<div id=\"test-editormd\"></div>");
        var editor = editormd("test-editormd", {
            width: "100%",
            height:"100%",
            // autoHeight : true,
            markdown: "编辑文章",     // dynamic set Markdown text
            path: "../static/vendor/editor.md/lib/" , // Autoload modules mode, codemirror, marked... dependents libs path,
            imageUpload : true,
            imageFormats : [ "jpg", "jpeg", "gif", "png", "bmp", "webp" ]
        });
    }

</script>

</body>

</html>