<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/simple-sidebar.css">
    <link rel="stylesheet" href="../static/vendor/layui/css/layui.css">
    <link rel="stylesheet" href="../static/vendor/editor.md/css/editormd.css"/>
    <link rel="stylesheet" href="../static/css/icon-font/iconfont.css">
    <script src="../static/css/icon-font/iconfont.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <style>

        .icon-jblog-jiantou-left {
            transition: transform .3s;
        }

        .menu-hidden.icon-jblog-jiantou-left {
            transform-origin: center center;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }

        .test {
            width: 100px;
            height: 100px;
            position: relative;
            top: 400px;
            left: 400px;
        }
    </style>
</head>

<body>

<div class="test">
    <i class="iconfont icon-jblog-jiantou-left"></i>
</div>


<script src="../static/js/jquery-3.4.0.min.js"></script>
<script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../static/vendor/layui/layui.js"></script>
<script src="../static/vendor/editor.md/editormd.min.js"></script>
<script>
    $('.test').click(function () {
        if ($(this).find('i').hasClass('menu-hidden')) {
            $(this).find('i').removeClass('menu-hidden')
        } else {
            $(this).find('i').addClass('menu-hidden')

        }
    });
</script>
</body>
</html>